# Restoran-Bandung

./: README.md  UAS v2.apk  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/arrifqiaziz/activity/: MainActivity.java
app/src/main/java/com/restaurant/arrifqiaziz/activity/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/restaurant/arrifqiaziz/activity/profil/: UbahProfilActivity.java
app/src/main/java/com/restaurant/arrifqiaziz/adapter/: Adapter.java
app/src/main/java/com/restaurant/arrifqiaziz/adapter/bottomnav/: BottomBarAdapter.java  NoSwipePager.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/restaurant/arrifqiaziz/adapter/recyclerview/: RestaurantAdapter.java
app/src/main/java/com/restaurant/arrifqiaziz/application/: MyApplication.java
app/src/main/java/com/restaurant/arrifqiaziz/data/: Constant.java  Session.java
app/src/main/java/com/restaurant/arrifqiaziz/fragment/: HomeFragment.java  ProfilFragment.java
app/src/main/java/com/restaurant/arrifqiaziz/model/: BaseResponse.java
app/src/main/java/com/restaurant/arrifqiaziz/model/information/: Informasi.java  InformasiResponse.java
app/src/main/java/com/restaurant/arrifqiaziz/model/login/: LoginResponse.java  User.java
app/src/main/java/com/restaurant/arrifqiaziz/model/register/: RegisterResponse.java
app/src/main/java/com/restaurant/arrifqiaziz/model/restaurant/: Restaurant.java  RestaurantResponse.java
app/src/main/java/com/restaurant/arrifqiaziz/util/: CommonUtil.java  DialogUtils.java  TypefaceUtil.java
app/src/main/res/drawable/: bg_rounded_3.xml  gradient_login_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_ubah_profil.xml  fragment_home.xml  fragment_profil.xml  item_informasi.xml  item_restaurant.xml  slider_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
