<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_login_selector">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Selamat Datang !!!"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RESTO APPS"
        android:textAlignment="center"
        android:layout_marginTop="350dp"
        android:textSize="30dp"
        />


</FrameLayout>